<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon-32x32.png') }}" type="images">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style2.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Habibi&display=swap" rel="stylesheet">

    <style>
        .uploaded-image-container {
            display: inline-block;
            margin-right: 20px;
        }

        .uploaded-image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .selected-image {
            width: 300px;
            /* Match the width with the uploaded images */
            height: auto;
            margin-right: 10px;
        }

        .drop-zone {
            border: 2px dashed #ccc;
            width: 300px;
            height: 150px;
            margin: 20px 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
        }

        .drop-zone.dragover {
            background-color: #f0f0f0;
        }

        #file-input {
            display: none;
        }

        #selected-images {
            white-space: nowrap;
            overflow-x: auto;
        }
    </style>
            <script src="{{url_for('static', filename='script/script.js')}}"></script>
</head>

<body>
    <div class="topbar">
        <div class="a">
            Eiffel
        </div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="logout">
            <a href="{{url_for('logout')}}" style="text-decoration: none;color: white;">Logout</a>
        </div>
    </div>
    <div class="d">
        <div class="b">
            <div style="width: 40%;padding: 5%;">
                {%if userName %}
                <h2 style="color: tomato;font: 50;">Hey! {{userName}}</h2>
                {%endif%}

            </div>
            {%if userName %}
            <div id="username" style="display: none;">{{ userName }}</div>
            {%endif%}

            Converts photos into dynamic videos with transitions, music, and customizable durations for engaging
            storytelling.

        </div>
        <div>
            <img src="{{url_for('static', filename='images/whatever.jpg')}}" class="c">
        </div>
    </div>
    <br><br>
    <hr style="width: 70%;"><br><br>
    <div>
        <h2 class="e">1.Upload Images</h2>
    </div>
    <div>
        <div class="g">


            <div id="drop-zone" class="drop-zone" style="margin:20px auto;" ondragover="handleDragOver(event)"
                ondrop="handleDrop(event)" onclick="openFileSelector() " onchange="handleFiles(this.files)">
                Drag & drop images here or click to select

                <input type="file" id="file-input" name="images" multiple>
            </div>

            <input type="file" id="browse-button" name="images" value="uploadFiles"
                style="margin-left: 165px; margin-top: 25px;" multiple onchange="handleFiles(this.files)">

            <div id="filename"></div>
        </div>
    </div>
    </div>
    <hr style="width: 70%;"><br><br>
    <div>
        <div>
            <h2>Uploaded images</h2>
        </div>

        <div class="uploading">
            <div id="uploaded-images"></div>
        </div>
        <style>
            .select,
            .uploading {
                border: 1px black solid;
                border-radius: 6px;
                background-color: rgba(240, 248, 255, 0.373);
                padding: 2%;
            }
        </style>
    </div>

    <!-- <button onclick="selectImages()">Select Images</button> -->

    <!-- <br><br>

    <hr style="width: 70%;"><br><br>
    <div>
        <div>
            <h2>Selected Images</h2>
        </div>
        <div class="select">
            <div id="selected-images" style="white-space: nowrap; overflow-x: auto;"> -->
                <!-- Adjust the white-space and overflow properties for horizontal display -->
            <!-- </div>
        </div>
    </div> -->


    <hr style="width: 70%;"><br><br>
    <h2>
        <a href="{{url_for('video')}}">Create Video</a>
    </h2>

</body>

</html>