<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon-32x32.png') }}" type="images">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style3.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <style>
        .uploaded-image-container {
            display: inline-block;
            margin-right: 20px;
        }
        .uploaded-image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .selected-image {
            width: 300px;
            /* Match the width with the uploaded images */
            height: auto;
            margin-right: 10px;
        }
    </style>
    <script src="{{url_for('static', filename='script/script.js')}}"></script>
</head>

<body onload="displayUploadedImages2();fetchAudio()">
    <div class="a">
        Video Page
    </div>
    <div>
        <div>
            <h2>Uploaded images</h2>
        </div>

        <div class="uploading">
            <div id="uploaded-images"></div>
        </div>
    </div>

    <button onclick="selectImages()">Select Images</button>

    <br><br>

    <hr style="width: 70%;"><br><br>
    <div>
        
        <div>
            <h2>Selected Images</h2>
        </div>
        <style>
            .select,
            .uploading {
                border: 1px black solid;
                border-radius: 6px;
                background-color: rgba(240, 248, 255, 0.373);
                padding: 2%;
            }
        </style>
        <div class="select">
            <div id="selected-images" style="white-space: nowrap; overflow-x: auto;">
                <!-- Adjust the white-space and overflow properties for horizontal display -->
            </div>
        </div>
    </div>
    <hr style="width: 70%;"><br><br>

    <div>
        <h2 class="h"> Select Audio Files </h2>
    </div>

    <style>
        #audioList {
            text-align: center;
            margin: 10% 20%;
        }
    </style>
    <div id="audioList">
       
        <div class="audio-div"></div>

        <button id="submitBtn">Submit Selection</button>
    </div>



    <br><br>
    <hr style="width: 70%;"><br><br>

    <button type="submit" onclick="updateToFlask()">Create Video</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <div class="b">
        <h2>Preview Video</h2>
        <video width="640" height="360" controls>
            <source src="{{url_for('static', filename='video/video.mp4')}}" type="video/mp4">
            <!-- <source src="your-video-file.webm" type="video/webm">
                <source src="your-video-file.ogv" type="video/ogg"> -->
            Your browser does not support the video tag.
        </video>

    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D" download
            style="text-decoration: none;text-align: center;">
            <h2>Download Video</h2>
        </a>
    </div>
</body>

</html>